{
  "name": "ava-cli",
  "version": "0.0.0-alpha",
  "description": "AvA is an autonomous coding agent that runs locally on your computer.",
  "license": "Apache-2.0",
  "bin": {
    "ava": "bin/ava.js",
    "ava-alpha": "bin/ava.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/ava.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themahmudhasanbd/ava-code-alpha.git",
    "directory": "ava-cli"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
